{
  "name": "astrograph-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-client": "^2.0.0",
    "graphql": "^14.1.1",
    "mustache": "^3.0.1",
    "vue": "^2.6.2",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-json-pretty": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/cli-shared-utils": "^3.0.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "vue-cli-plugin-apollo": "^0.19.1",
    "vue-template-compiler": "^2.6.2",
    "webpack": "^4.29.2"
  }
}
